<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/txtRotulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView2"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="35sp" />

    <Button
        android:layout_width="match_parent"
        android:text="abrir tela"
        android:layout_height="wrap_content"
        android:onClick="abrirTela2Click"/>


</LinearLayout>